# crm

./: README.md
crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
crm/src/main/java/com/whm/crm/commons/contants/: Contants.java
crm/src/main/java/com/whm/crm/commons/domain/: ReturnObject.java
crm/src/main/java/com/whm/crm/commons/utils/: DateUtils.java
crm/src/main/java/com/whm/crm/settings/domain/: User.java
crm/src/main/java/com/whm/crm/settings/mapper/: UserMapper.java  UserMapper.xml
crm/src/main/java/com/whm/crm/settings/service/: UserService.java
crm/src/main/java/com/whm/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/whm/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/whm/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/whm/crm/web/controller/: IndexController.java  MainController.java
crm/src/main/java/com/whm/crm/workbench/web/controller/: MainController.java  WorkbenchIndexController.java
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
crm/src/main/web/WEB-INF/: web.xml
crm/src/main/web/WEB-INF/pages/: index.jsp
crm/src/main/web/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/web/WEB-INF/pages/workbench/: index.jsp
crm/src/main/web/WEB-INF/pages/workbench/main/: index.jsp
